{
  "name": "pos-tauri",
  "version": "0.1.0",
  "author": "appixen",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win64": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:win32": "tauri build --target i686-pc-windows-msvc",
    "tauri:build:linux64": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:all": "npm run tauri:build:win64 && npm run tauri:build:win32",
    "tauri:build:free": "cross-env NEXT_PUBLIC_ENABLE_PREMIUM=false ENABLE_PREMIUM_FEATURES=false tauri build",
    "tauri:build:paid": "cross-env NEXT_PUBLIC_ENABLE_PREMIUM=true ENABLE_PREMIUM_FEATURES=true tauri build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test verification/auth_flow.spec.ts",
    "test:auth:runner": "node run-auth-tests.js",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "@tauri-apps/api": "^1.5.3",
    "@zxing/library": "^0.21.3",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.383.0",
    "next": "^16.1.6",
    "next-intl": "^4.9.1",
    "pako": "^2.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "uuid": "^9.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^1.5.11",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/pako": "^2.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10",
    "cross-env": "^10.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
